APP_NAME="Invoice Ninja"
APP_ENV=production
APP_KEY=__APP_KEY__
#API_SECRET=__API_SECRET__
APP_CIPHER=AES-256-CBC
APP_DEBUG=false

APP_LOCALE=en

APP_URL=https://__DOMAIN____PATH__

MULTI_DB_ENABLED=false

DB_HOST1=localhost
DB_DATABASE1=__DB_NAME__
DB_USERNAME1=__DB_USER__
DB_PASSWORD1=__DB_PASS__
DB_PORT1=3306

DEMO_MODE=false

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
REQUIRE_HTTPS=true
MAIL_MAILER=mail
MAIL_PORT=25
MAIL_ENCRYPTION=tls
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
NINJA_ENVIRONMENT=selfhost
DB_CONNECTION=db-ninja-01

NODE_PATH=/opt/node_n/bin/node
NPM_PATH=/opt/node_n/bin/npm

PHANTOMJS_PDF_GENERATION=true
PHANTOMJS_KEY='a-demo-key-with-low-quota-per-ip-address'
PHANTOMJS_SECRET='your-secret-here'
